Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="Проверка арифметики для школьников" Height="450" Width="800">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="5" />
        <Label Grid.Column="3" x:Name="lblFirst" Grid.Row="3" FontSize="24" Content="0"></Label>
        <Label Grid.Column="4" x:Name="lblAction" Grid.Row="3" FontSize="24" Content="+"></Label>
        <Label Grid.Column="5" x:Name="lblSecond" Grid.Row="3" FontSize="24" Content="0"></Label>
        <Label Grid.Column="6" Grid.Row="3" FontSize="24">=</Label>
        <Label Grid.Column="7" Grid.Row="3" x:Name="lblQ" FontSize="24">?</Label>
        <Label Grid.Column="7" Grid.Row="5" x:Name="lblTrue" Foreground="GreenYellow" Visibility="Hidden" FontSize="24">TRUE</Label>
        <Label Grid.Column="8" Grid.Row="5" x:Name="lblFalse" Foreground="Red" Visibility="Hidden" FontSize="24">FALSE</Label>
        <Label Grid.Column="3" Grid.Row="1" FontSize="8">Right Answers:</Label>
        <Label Grid.Column="4" Grid.Row="1" x:Name="lblRightAns" Content="0" FontSize="24"></Label>
        <Label Grid.Column="6" Grid.Row="1" FontSize="8">Wrong Answers:</Label>
        <Label Grid.Column="7" Grid.Row="1" x:Name="lblWrongAns" FontSize="24" Content="0"></Label>
        <RadioButton Grid.Column="3" Grid.Row="5" GroupName="ANSWER"
                     Name="rbtAnswer1" FontSize="24">1</RadioButton>
        <RadioButton Grid.Column="3" Grid.Row="6" GroupName="ANSWER"
                     Name="rbtAnswer2" FontSize="24">2</RadioButton>
        <RadioButton Grid.Column="3"  Grid.Row="7" GroupName="ANSWER"
                     Name="rbtAnswer3" FontSize="24">3</RadioButton>
        <RadioButton Grid.Column="3" Grid.Row="8" GroupName="ANSWER"
                     Name="rbtAnswer4" FontSize="24">4</RadioButton>
        <Button Grid.Column="8" Name="btCheck" Grid.Row="3" FontSize="10" Click="btCheck_Click">Check</Button>
        <Button Grid.Column="9"  Name="btTryAgain" Grid.Row="3" FontSize="10" Click="btTryAgain_Click">Start/Try Again</Button>
        


    </Grid>

</Window>
